<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="IPM project 1">
    <meta name="author" content="Joao Casanova, Pedro Casanova, Marilia Correia">
	
    <title>Interactive Menu - BackEnd</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body onload="startTime()">
	<div id="wrapper">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Interactive Menu - Back End</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i>Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i>Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i>Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
				<li>
                    <div class="navbar-brand" id="clock">
					</div>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Inicio</a>
                    </li>
                    <li class="active">
                        <a href="produtos.html"><i class="fa fa-fw fa-table"></i> Produtos</a>
                    </li>
                    <li>
                        <a href="utilizadores.html"><i class="fa fa-fw fa-table"></i> Utilizadores</a>
                    </li>
                    <li>
                        <a href="mesas.html"><i class="fa fa-fw fa-table"></i> Mesas</a>
                    </li>
                    <li>
                        <a href="paginas.html"><i class="fa fa-fw fa-table"></i> Páginas</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
		
		
        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Editar Produto
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Inicio</a>
                            </li>
                            <li>
                                <i class="fa fa-table"></i>  <a href="produtos.html">Produtos</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-table"></i> Editar Produto
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
				<div class="col-lg-6">

                        <form role="form" action="produtos.html">

                            <div class="form-group">
                                <label>Nome</label>
                                <input id="Name" class="form-control">
                            </div>
							
							<div class="form-group">
                                <label>Página</label>
                                <select id="Page" class="form-control">
                                </select>
                            </div>
							
							<div class="form-group">
                                <label>Preço</label>
                                <input id="Price" class="form-control">
                            </div>
							
							<div class="form-group">
                                <label>Descrição</label>
                                <textarea id="Description" class="form-control" rows="3"></textarea>
                            </div>
							
							<div class="form-group">
                                <label>Imagem</label>
								<input type='file' onchange="readURL(this);" accept="image/gif, image/jpeg, image/png"/>
                            </div>
							
							<div class="form-group">
								<img class="img-thumbnail" id="Image" src="resources/bitoque.jpg" width="200" height="200" />
							</div>
							
							<div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input id="Active" type="checkbox">Activo
                                    </label>
                                </div>                   
                            </div>
							
                            <button type="submit" id="cancel" class="btn btn-default">Cancelar</button>
                            <button type="submit" class="btn btn-default">Guardar</button>

                        </form>

                    </div>
				
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->
		
	</div>
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	
	<!-- Custom Script -->
	<script src="js/custom.js"></script>
	
	<script>
	function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#Image')
                    .attr('src', e.target.result);
            };
			
            reader.readAsDataURL(input.files[0]);
        }
    }
	
	for (i = 0; i < Paginas.length; i++) { 
		$('#Page').append($('<option>',{value:Paginas[i].Nome, text:Paginas[i].Nome}));
	}
	
	var ID = getUrlParameter('id');
	for (i = 0; i < Produtos.length; i++) { 
		if(Produtos[i].ID == ID){
			$('#Name').val(Produtos[i].Nome);
			$('#Page').val(Produtos[i].Página);
			$('#Price').val(Produtos[i].Preço);
			$('#Description').val(Produtos[i].Descrição);
			$('#Image').attr('src',Produtos[i].Imagem);
			$('#Active').attr('checked',Produtos[i].Activo);
		}
	}
	$('#cancel').click(function(){
		// redirect
		window.location.href = 'produtos.html';

		// prevent default behavior of button
		return false;
	});	
	
	$( "form" ).submit(function( event ) {
		for (i = 0; i < Produtos.length; i++) { 
			if(Produtos[i].ID == ID){
				Produtos[i].Nome = $('#Name').val();
				Produtos[i].Página = $('#Page').val();
				Produtos[i].Preço = $('#Price').val();
				Produtos[i].Descrição = $('#Description').val();
				Produtos[i].Imagem = $('#Image').attr('src');
				Produtos[i].Activo = $('#Active').is(':checked');
			}
		}
		if(ID==null)
		{
			Produtos.push({
			ID:Produtos.length,
			Nome:$('#Name').val(), 
			Página:$('#Page').val(),
			Preço:$('#Price').val(),
			Descrição:$('#Description').val(), 
			Imagem: $('#Image').attr('src'), 
			Activo:$('#Active').is(':checked')
			})
		}
		
		localStorage.setItem('produtos',JSON.stringify(Produtos));
	});
	
	</script>
	
</body>
</html>