<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="IPM project 1">
    <meta name="author" content="Joao Casanova, Pedro Casanova, Marilia Correia">
	
    <title>Interactive Menu - BackEnd</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body onload="startTime()">
	<div id="wrapper">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Interactive Menu - Back End</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i>Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i>Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i>Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
				<li>
                    <div class="navbar-brand" id="clock">
					</div>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Inicio</a>
                    </li>
                    <li>
                        <a href="produtos.html"><i class="fa fa-fw fa-table"></i> Produtos</a>
                    </li>
                    <li>
                        <a href="utilizadores.html"><i class="fa fa-fw fa-table"></i> Utilizadores</a>
                    </li>
                    <li class="active">
                        <a href="mesas.html"><i class="fa fa-fw fa-table"></i> Mesas</a>
                    </li>
                    <li>
                        <a href="paginas.html"><i class="fa fa-fw fa-table"></i> Páginas</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
		<div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Mesas
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Inicio</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-table"></i> Mesas
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <h2>
						<button id="new" type="button" class="btn btn-lg btn-primary">Criar Mesa</button>
						</h2>
                        <div class="table-responsive">
                            <table id="mesas" class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Tipo</th>
                                        <th>Capacidade</th>
                                        <th>Editar</th>
                                        <th>Activo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->
		
		
	</div>
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	
	<!-- Custom Script -->
	<script src="js/custom.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
 
	<script type="text/javascript" src="js/datatables.min.js"></script>
	
	<script>
	$(function() {
		$.each(Mesas, function(i, item) {
			var $tr = $('<tr>').append(
				$('<td>').text(item.Nome),
				$('<td>').text(item.Tipo),
				$('<td>').text(item.Capacidade),
				$('<td>').html('<a href="editarmesa.html?id='+item.ID+'"><i class="fa fa-fw fa-edit"></i></a>'),
				$('<td>').html('<input id="'+i+'" type="checkbox">')
			).appendTo('#mesas');
			$("#"+i).attr("checked", item.Activo);
		});
	});
	
		
	$('#new').click(function(){
		// redirect
		window.location.href = 'editarmesa.html';

		// prevent default behavior of button
		return false;
	});	
	
	$(document).ready(function(){
		$('#mesas').DataTable();
		$("input:checkbox").change(function() {
			Mesas[$(this).attr('id')].Activo = $(this).is(':checked');
			localStorage.setItem('mesas',JSON.stringify(Mesas));
		}); 
	});
	</script>
	
</body>
</html>