<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="IPM project 1">
    <meta name="author" content="Joao Casanova, Pedro Casanova, Marilia Correia">
	
    <title>Interactive Menu - BackEnd</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom Script -->
	<script src="js/custom.js"></script>
	
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	
</head>
<body onload="startTime()">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="height:5vh">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">Atrás</a>
					<div class="navbar-brand">|</div>
					<a class="navbar-brand" href="index.html">Inicio</a>
					
				</div>
				<!-- Top Menu Items -->
				<ul class="nav navbar-right top-nav">
					<div class="navbar-brand" id="clock"></div>
				</ul>
	</nav>
		<div class="col-xs-8 text-center">
            <div class="panel panel-default" style="height:20vh;margin-bottom:0">
                <div class="panel-body" style="">
                    <h1>BEM VINDO</h1>
                </div>
            </div>
			<div class="col-xs-6 text-center" style="margin:0;padding:0">
				<div class="panel panel-default"  style="height:70vh">
					<button class="btw btn-link" id="CallWaiter" >
						<div class="panel-body">
							<h1>AJUDA!</h1>
							<img src="https://cdn3.iconfinder.com/data/icons/food-drink/512/Waiter-512.png" width="250" height="250">
						</div>
					</button>
				</div>				
			</div>
			<div class="col-xs-6 text-center" style="margin:0;padding:0">
				<div class="panel panel-default"  style="height:70vh">
					<a href="cardapio.html">
						<div class="panel-body">
							<h1>CARDÁPIO</h1>
							<img src="http://thecity.guide/sites/default/files/pdf_menu_categories/menu-icon-250.png" width="250" height="250">
						</div>
					</a>
				</div>
			</div>
        </div>
		<div class="col-xs-4 text-center">
            <div class="panel panel-default ParentPage" style="height:90vh">
                <div>
					<div class="panel-body">
						<h2>Pedido</h2>
						<table id="pedido" class="table">
							<thead>
								<tr>
									<th class="text-left">Quantidade</th>
									<th>Produto</th>
									<th class="text-left"></th>
									<th class="text-right">Preço</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<h3 id="totalpedido" class="text-right"></h3>
					</div>
					<div class="panel-body AnchorToBottom col-xs-12">
						<h2>Fatura</h2>
						<table id="fatura" class="table">
							<thead>
								<tr>
									<th class="text-left">Quantidade</th>
									<th>Produto</th>
									<th class="text-left"></th>
									<th class="text-right">Preço</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<h3 id="totalfatura" class="text-right"></h3>
						<div>
							<button id="fazerpedido" type="button" class="btn btn-lg btn-primary">Fazer Pedido</button>
							<button id="pedirfatura" type="button" class="btn btn-lg btn-primary">Pedir Factura</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<script>
		var totalPedido = 0;
		var totalFatura = 0;
		
		function buildPedido() {
			totalPedido = 0;
			$("#pedido > tbody").html("");
			$.each(Pedido, function(i, item) {
				var $tr = $('<tr>').append(
					$('<td class="text-left">').text(item.Quantidade),
					$('<td class="text-left">').text(item.Nome),
					$('<td class="text-right">').html('<button value="'+i+'" type="button" class="btn btn-xs btn-danger remove">X</button>'),
					$('<td class="text-right">').text(item.Preço+"€")
				).appendTo('#pedido');
				totalPedido += (Number(item.Preço)*Number(item.Quantidade));
			});
			$('#totalpedido').text("Total: "+totalPedido+"€")
		}
		
		buildPedido();
		
		function buildFatura() {
			totalFatura = 0;
			$("#fatura > tbody").html("");
			$.each(Fatura, function(i, item) {
				var $tr = $('<tr>').append(
					$('<td class="text-left">').text(item.Quantidade),
					$('<td class="text-left">').text(item.Nome),
					$('<td class="text-right">').html(''),
					$('<td class="text-right">').text(item.Preço+"€")
				).appendTo('#fatura');
				totalFatura += (Number(item.Preço)*Number(item.Quantidade));
			});
			$('#totalfatura').text("Total: "+totalFatura+"€")
		}
		
		buildFatura();
	
		
		$(document).ready(function(){
			$("#pedido").on('click','.remove',function(){
				Pedido.splice($(this).val(),1);
				localStorage.setItem('pedido',JSON.stringify(Pedido));
				buildPedido();
			});
			$("#fazerpedido").click(function(){
				if (confirm('Após fazer o pedido não o poderá editar. Fazer pedido?')) {
					Fatura = Fatura.concat(Pedido);
					Pedido= [];
					localStorage.setItem('pedido',JSON.stringify(Pedido));
					localStorage.setItem('fatura',JSON.stringify(Fatura));
					buildPedido();
					buildFatura();
				}
			});
			$("#pedirfatura").click(function(){
				if (confirm('Deseja pedir a sua fatura?')) {
					Fatura = [];
					localStorage.setItem('fatura',JSON.stringify(Fatura));
					buildFatura();
				}
			});
		});
		
        </script>
	
	<script>
	
	$('#CallWaiter').click(function(){
		// redirect
		alert("A caminho!");

		// prevent default behavior of button
		return false;
	});	
	</script>
	
</body>
</html>