<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <TITLE>Puratos Login Page</TITLE>
	<style> 
	  label {
		display:none;
	  }
	  
	  input {
		  border:none;
		  font-weight: bold;
		  padding: 10px;
		  width:80%;
		  border-radius: 5px;
		  margin-top:10px;
		  ::placeholder : rgb(209,0,52);
	  }
	  
	  input:focus{
		outline: #DCDCDC auto 5px;
	  }
	  
	  #next{
		  padding: 10px;
		  width:85%;
		  color:white;
		  background-color: rgb(209,0,52);
		  margin-top: 20px;
		  border-radius:5px;
		  border:none;
	  }
	  
	  #forgotPassword {
		display:none;
	  }
	  
	  .divider{
		display:none;
	  }
	  
	  .create{
		display:none;
	  }
	  
	  body {
		max-width: 70%;
		margin: auto;
		text-align: center;
        	margin-top: 10%;
		background-image: url("https://jdasilvacasanova.github.io/PURATOS/newBackgroundSmaller.png") ;
		color:white;
		height:100%;
		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
	  }
		
	body, html {
  		height: 100%;
  		overflow: hidden;
	}
	
	#logo {
		height: 20%;
		margin-bottom: 60px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		background-image: url("https://jdasilvacasanova.github.io/PURATOS/PuratosLogoWhite.png") ;
	
	}
		
	  </style>
   </HEAD>
   <BODY>
	   <div id="logo"> </div>
	  <div id="api"> </div>
	    
   </BODY>
</HTML>